# VexetalBox-Customer-App

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rohan/groups/vexetalbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vexetal/box/vexetalbox/: MyFirebaseMessagingService.java
app/src/main/java/vexetal/box/vexetalbox/Activities/: Login.java  MainActivity.java  Permission.java  Signup.java  Splash.java
app/src/main/java/vexetal/box/vexetalbox/Configuration/: Constants.java  MyNotificationManager.java  Session.java
app/src/main/java/vexetal/box/vexetalbox/Fragment/: AboutUs.java  Cart.java  Coins.java  Feedback.java  Home.java  Location.java  LocationDetection.java  LocationEdit.java  LocationFragment.java  LocationSearch.java  OrderCompleted.java  OrderConfirmation.java  OrderDetails.java  OrderHistory.java  ProductDetails.java  Profile.java  ProfileDetails.java  SavedAddress.java  SlotBooking.java  TransactionHistory.java
app/src/main/java/vexetal/box/vexetalbox/Models/: PlacePredictionAdapter.java  Users.java
app/src/main/java/vexetal/box/vexetalbox/Models/Address/: Address.java  AddressAdapter.java  ViewHolder.java
app/src/main/java/vexetal/box/vexetalbox/Models/Cart/: Cart1.java  CartAdapter1.java  CartAdapter2.java
app/src/main/java/vexetal/box/vexetalbox/Models/Coins/: Coins.java  ViewHolder.java
app/src/main/java/vexetal/box/vexetalbox/Models/Groceries/: GroceriesAdatper.java  Grocery.java
app/src/main/java/vexetal/box/vexetalbox/Models/Notification/: Constants.java  MyNotificationManager.java
app/src/main/java/vexetal/box/vexetalbox/Models/OrderDetails/: OrderDetails.java  ViewHolder.java
app/src/main/java/vexetal/box/vexetalbox/Models/Orders/: Orders.java  ViewHolder.java
app/src/main/java/vexetal/box/vexetalbox/Models/Slots/: Slots.java  SlotsAdapter.java
app/src/main/res/drawable/: layout_bg.xml  rounded_corners.xml  slotborder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_permission.xml  activity_signup.xml  activity_splash.xml  address_row.xml  address_row1.xml  cardview_coins.xml  cart_row.xml  fragment_about_us.xml  fragment_cart.xml  fragment_coins.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_location2.xml  fragment_location_detection.xml  fragment_location_edit.xml  fragment_location_search.xml  fragment_order_completed.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_product_details.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_saved_address.xml  fragment_slot_booking.xml  fragment_transaction_history.xml  orders_details_row.xml  orders_row.xml  product_row.xml  ratings.xml  search_row.xml  shimmer.xml  slots_row.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rohan/groups/vexetalbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
