<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:padding="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/slotborder"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingStart="24dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/houseno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/editext"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/editext"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/pushid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/editext"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/editext"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:visibility="gone"
            android:text=""
            android:textColor="@color/editext"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/futura_bold"
            android:maxLines="3"
            android:text="EDIT"
            android:visibility="gone"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:gravity="center">


        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty" />

    </LinearLayout>

</LinearLayout>